[gd_scene load_steps=2 format=3 uid="uid://bbhuc82n33br8"]

[ext_resource type="Script" path="res://scenes/characters/health_manager/health_manager.gd" id="1_5kkyy"]

[node name="HealthManager" type="Node3D"]
script = ExtResource("1_5kkyy")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
